<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/weather"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF3A2"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#ECF3A2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECH WEATHER HERE"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/city"
                android:textColor="#4498DA"
                android:hint="Enter City Name"
                android:layout_margin="10dp"
                android:textSize="30dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="90dp"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/check"
                    android:layout_margin="10dp"
                    android:backgroundTint="#4498DA"
                    android:fontFamily="sans-serif"
                    android:gravity="center|center_vertical"
                    android:text="Check"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/result"
                android:hint="Temperature is :"
                android:fontFamily="sans-serif"
                android:layout_margin="10dp"
                android:layout_marginTop="40dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>